services:
  - type: web
    name: laravel-blade-app
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:3HgHU7Soa+FyJRyCgSaRUzFdO2wG3RIBxOcxFYB2Ss0=
      - key: APP_URL
        value: https://your-render-url.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: bwuizwmonubhwvcnlaxr-mysql.services.clever-cloud.com
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: bwuizwmonubhwvcnlaxr
      - key: DB_USERNAME
        value: u1fdwyyvqz6nlgtz
      - key: DB_PASSWORD
        value: pv8mYwOnbkjRQYnzVLqC
      - key: SESSION_DRIVER
        value: file
      - key: CACHE_STORE
        value: file
      - key: QUEUE_CONNECTION
        value: sync
